biosamplefilepath=/cygdrive/c/Users/cgaray/biosample
bioprojectfilepath=/cygdrive/c/Users/cgaray/bioproject
idMapDir=/cygdrive/c/Users/cgaray/samples_projects
scriptpath=/cygdrive/c/Users/cgaray/Projects/Bioattribution/bioattribution/scripts
javapath=/cygdrive/c/Users/cgaray/Projects/Bioattribution/bioattribution/JAVA
SERVERNAME=mapk
DATABASE_NAME=bioatt
USERNAME=bioattuser
PASSWORD=bioatt
