biosamplefilepath=/home/cgaray/biosample
bioprojectfilepath=/home/cgaray/bioproject
idMapDir=/home/cgaray/biosample_bioproject
scriptpath=/home/cgaray/bioattribution/scripts
javapath=/home/cgaray/bioattribution/JAVA
SERVERNAME=127.0.0.1
DATABASE_NAME=bioatt
USERNAME=bioatt_user
PASSWORD=bioatt
